<?php

namespace {{namespace}};

use App\Actions\LuxidAction;
use Luxid\Nodes\Response;

/**
 * Me Action
 *
 * Returns the currently authenticated user.
 * Protected by auth() middleware.
 *
 * @package {{namespace}}
 */
class MeAction extends LuxidAction
{
    /**
     * Get current authenticated user.
     *
     * GET /me
     *
     * @return string
     */
    public function index()
    {
        $user = auth()->user();

        if (!$user) {
            return Response::error('Not authenticated', null, 401);
        }

        return Response::success([
            'user' => $user->toArray()
        ]);
    }
}
