<?php

namespace {{namespace}};

use App\Actions\LuxidAction;
use Luxid\Nodes\Response;

/**
 * Me Action
 *
 * Returns the currently authenticated user.
 * Protected by RequireAuth middleware.
 *
 * @package {{namespace}}
 */
class MeAction extends LuxidAction
{
    /**
     * Get current authenticated user.
     *
     * GET /me
     *
     * @return string JSON response
     */
    public function index()
    {
        $user = auth()->user();

        return Response::success([
            'user' => $user->toArray()
        ]);
    }
}
